NODE_ENV=development

FRONTEND_URL=http://localhost:3000
JWT_SECRET=


PORT=3001

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_TLS=true
SMTP_FROM=smtp@gmail.com
SMTP_USER=...
SMTP_PASS=...

AMAZONS3_ACCOUNT_ID=8980481423
AMAZONS3_ACCESS_KEY=AKIA5CF6XFPSAHHGGV...
AMAZONS3_PRIVATE_KEY=1ZmDE2ejwi+5hD1zeIhBEUzT72KNQqf5otLf+S...
PATH_TO_UPLOADS=../public/uploads
AMAZONS3_BUCKET_NAME=aladyyn-staging-uploads

POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...