NODE_ENV=development

FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_TLS=true
SMTP_FROM=smtp@gmail.com
SMTP_USER=...
SMTP_PASS=...
SMTP_SERVICE=...

POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=...
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...